:root {
    --border: hsl(188, 100%, 20%);
    --dark-blue: hsl(213, 48%, 9%);
    --mid-blue: hsl(213, 48%, 14%);
    --light-blue: hsl(188, 90%, 48%);
    --line-blue: hsl(188, 100%, 12%);
    --orange: hsl(34, 100%, 66%);
    --space-between-sections: 6rem;
    --space-within-sections: 6rem;
    --space-between-sections-s: 3rem;
    --space-within-sections-s: 2rem; 
}

a {
    transition: color 0.15s linear, background-color 0.15s linear;
}

a:hover {
    background-color: var(--orange);
    color: var(--dark-blue);
    /* text-decoration: none; */
}

html {
    background-color: var(--dark-blue);
    color: #fff;
    font-family: 'Plus Jakarta Sans Variable', sans-serif;
    margin: 0;
    padding: 0;
    text-wrap: pretty;

  }

blockquote {
    font-size: 2rem;
    /* font-weight: 700; */
    margin: 0 0 2rem 0;
}

body {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.7;
    margin: 0;
    padding: 0;
  }

h1, h2, h3, h4 {
    font-family: 'Plus Jakarta Sans Variable', sans-serif;
    font-weight: 700;
    margin: 0 0 1.5rem 0; 
}

a {
    color:var(--orange);
}

footer {
    padding: 4rem 0 4rem 0;
    background-color: rgb(0,0,0,0.3);
}

figure {
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    width: 100%;
}

ol > li {
    margin-bottom: 1rem;
}

main {
    margin: 0 2rem;
    padding: 2rem 2rem 0 2rem;
}

p {
    margin: 1rem 0 2rem 0;
}

section {
    display: flex;
    flex-direction: column;
    gap: var(--space-within-sections);
    margin-bottom: var(--space-between-sections);
}



#about-section {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: var(--space-between-sections);
}

#about-skill-section {
    grid-column: 9 / span 3;
}

.about-text {
    grid-column: 1 / span 6;
}


.aligned-center {
    text-align: center;
}

.body-l {
    font-size: 1.5rem;
}

.body-xs {
    font-size: 1rem;
}

.border-bottom {
    border-bottom: 1px solid var(--line-blue);
    /* margin: 0 0 2rem 0;
    padding: 0 0 4rem 0; */
}

.border-radius-s {
    border-radius: 8px;
}

.caption-partial-width {
    max-width: 75%;
}

.case-study-hero {
    align-content: center;
    height: 50vh;
    margin: auto;
    text-align: center;

    p {
        margin: 3rem 0 3rem 0;
    }
}

.category-heading {
    display: block;
}

.centred-partial-width {
    margin: 0 auto;
    max-width: 50%;
}

.centred-partial-width > *:last-child {
    margin-bottom: 0;
}

.footer-body {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 1rem;
    justify-content: center;

    img {
        height: 2.5rem;
        rotate: -30deg;
        width:fit-content;
    }
}

.footer-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;

    p {
        margin: 0;
    }

    ul {
        margin-bottom: 4rem;
    }
}

/* #gap-l {
    gap: 8rem;
} */

.heading-l {
    font-size: 5rem;
    line-height: 1.2;
}

.heading-m {
    font-size: 2rem;
}

.heading-s {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.04rem;
    margin: 2rem 0 0 0;
}

.home-hero {
    align-items: center;
    display: grid;
    column-gap: 2rem;
    row-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    /* height: 70vh; */
    margin: auto;
    padding: var(--space-between-sections) 0;

    h1, h2 {
        margin-bottom: 0;
    }

}



.home-hero-text {
    grid-column: 1 / span 8;
    grid-row: 1 / span 1;
}

#home-hero-labels {
    grid-column: 1 / span 8;
    grid-row: 2 / span 1;
}

.home-hero-pic {
    height: auto;
    max-width: 100%;
}

.home-hero-pic-container {

    border-radius: 16px;
    font-size: 0;
    grid-column: 9 / span 3;
    grid-row: 1 / span 2;
    height: fit-content;

}

#home-name, #home-job-title, #home-meta-info {
    grid-column: 1 / span 8;
}

.hero-img-container {
    min-height: 50vh;
    /* To prevent content reflow. This reserves enough space to push content out of view while the hero image loads.*/
}

.home-link {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    text-decoration: none;
}


.icon-container{
    align-items: center;
    background-color: var(--mid-blue);
    border-radius: 50%;
    display: flex;
    height: 3rem;
    justify-content: center;
    width: 3rem;
}

.icon {
    width: 100%;

    path{
        stroke: var(--light-blue);
    }
}

.icon-list-item {
    align-items: center;
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
}


.inline-list {
    margin-top: 1rem;
    padding: 0;

    li + li::before {
        content: "|";
        color: var(--line-blue);
        padding: 1rem;
    }

    li {
        display: inline-block;
        margin: 0 0 0 0;
    }
}


.inset-image {
    width: 35%;
    border-radius: 8px;
    float: left;
    margin-right: 2rem;
}

.label {
    background-color: var(--mid-blue);
    border-radius: 24px;
    padding: 4px 16px 6px 16px;
}

.label-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
    padding-left: 0;
}

.lottie-container {
    align-items: center;
    border-radius: 8px;
    display: flex;
    background-color: #ee6700;
    height: 50vh;
    justify-content: center;
    width: 25%;
}

lottie-player {
    height: 100%;
    width: 100%;
}

.margin-bottom-zero {
    margin-bottom: 0;
}

.mini-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    *:first-child > div {
        padding-top: 0rem;
    }

}


.no-bullets {
    list-style-type: none;
    padding: 0;

    li {
        margin-bottom: 1rem;
    }
}

.number {
    align-items: center;
    border: 1px solid var(--line-blue);
    border-radius: 50%;
    color: var(--light-blue);
    display: inline-flex;
    font-size: 1rem;
    font-weight: 300;
    height: 2rem;
    justify-content: center;
    margin: 0 1rem 0 0;
    position: relative;
    top: -0.3rem;
    width: 2rem;
}

.primary-color {
    color: var(--light-blue);
}

.padding-top-two {
    padding-top: 2rem;
}

.padding-bottom-four {
    padding-bottom: 4rem;
}

.padding-bottom-eight {
    padding-bottom: 8rem;
}

.padding-bottom-zero {
    padding-bottom: 0;
}

.padding-left-inset {
    padding-left: 49px
}

.project-list {
    gap: 0;
}

.project-list > *:nth-child(2) {
    padding-top: 1rem;
}

.project-list > *:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.project-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.project-section-text {
    width: 40%;
}

.project-section-img {
    max-width: 60%;
    padding-left: 2rem;

    img {
        width: 100%;
    }
}

.quick-summary {
    background-color: var(--mid-blue);
    padding: 1rem 2rem 2.5rem 2rem;
    border-radius: 24px;
}

.quick-summary > *:last-child {
    margin-bottom: 0;
}

.quick-summary-section {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.quick-summary-section > *:nth-child(1) {
    width: 50%;
}

.quick-summary-section > *:nth-child(2) {
    display: block;
    margin-bottom: 0;
    width: 45%;

    img {
        width: 100%;
        height: auto;
    }
}

.quick-summary-section:last-child {
    padding-bottom: 0;
}

.secondary-color {
    color: var(--orange);
}

.section-heading {
    border-bottom: 1px solid var(--line-blue);
    text-align: center;
    text-wrap: balance;
    padding: 0 0 1rem 0;
    margin: 0 0 2rem 0;
}

.section-heading-left {
    border-bottom: 1px solid var(--line-blue);
    padding: 0 0 1rem 0;
    margin: 0 0 1rem 0;
}



.staggered-heading {
    margin: 0 0 2rem 0;
    /* max-width: 56rem; */
    text-align: center;

    h1 {
        margin: 0;

    }

    h2 {
        margin: 0;
    }
}

.top-nav {
    padding: 0;
}


.two-column {
    display: flex;
    align-items: top;
    gap: 2rem;
}

.two-column.project-section {
    gap: 0;
}

.two-column > * {
    width: 50%;
}

.img-container > img {
    max-width: 100%;
}

/* Media queries */

@media only screen and (max-width: 479px) {
    main {
        margin: auto;        
        max-width: 100%;
        padding: 1rem;
    }

    footer {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .body-l {
        font-size: 1.25rem;
    }    

    .caption-partial-width {
        max-width: 100%;
    }

    .heading-l {
        font-size: 3rem;
        line-height: 1.2;
    }

    .home-hero {
        padding: var(--space-between-sections-s) 0;
    }

    .hero-img-container {
        min-height: auto;
        /* To prevent content reflow. This reserves enough space to push content out of view while the hero image loads.*/
    }

    .inline-list {
        padding: 0;
    
        li + li::before {
            content: "";
            padding: 0;
        }
    
        li {
            display: block;
            margin: 0 0 0 0;
        }
    }    

    .inset-image {
        width: 40%;
        float: left;
        margin-right: 1.2rem;
    }

    .quick-summary {
        padding: 1rem;
    }

    .quick-summary > *:last-child {
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 991px) {

    blockquote {
        margin: 0 0 4rem 0;
    }

    body {
        font-size: 1rem;
    }

    section {
        gap: var(--space-within-sections-s);
        margin-bottom: var(--space-between-sections-s);
    }

    ul {
        font-size: 1rem;
    }

    #about-section {
        gap: 0;
        margin-bottom: var(--space-between-sections-s);
    }
    
    #about-skill-section {
        grid-column: 1 / span 12;
    }
    
    .about-text {
        grid-column: 1 / span 12;
        margin-bottom: var(--space-between-sections-s);

        p {
            margin-bottom: 0;
        }
    }

    .body-l {
        font-size: 1rem;
    }

    .centred-partial-width {
        margin: auto;
        max-width: 100%;
    
    }

    .home-hero {
        /* text-align: center; */
        gap: 0;
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: max-content;
        /* max-height: 60vh; */
        
    }

    .home-hero-text {
        grid-column: 1 / span 7;
    }

    #home-hero-labels {
        grid-column: 1 / span 12;
        grid-row: 2 / span 1;
        margin-top: 2rem;
    }
    
    .home-hero-pic-container {
        border-radius: 12px;
        grid-column: 9 / span 4;
        grid-row: 1 / span 1;
        padding: 4px;
    }

    .padding-left-inset {
        padding-left: 0;
    }

    .project-list > *:nth-child(2) {
        padding-top: 0;
    }
    
    .project-list > *:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .project-section {
        flex-direction: column;
    }
    
    .project-section-text {
        width: 100%;
    }
    
    .project-section-img {
        max-width: 100%;
        padding-left: 0;
    
        img {
            width: 100%;
        }
    }

    .quick-summary-section {
        text-align: center;
    }

    .quick-summary-section > *:nth-child(1) {
        width: 100%;
    }
    
    .quick-summary-section > *:nth-child(2) {
        width: 100%;
    }

    .two-column.project-section {
        gap: 2rem;
    }

    #skill-section {
        width: 100%;
    }

    .two-column {
        flex-direction: column;
        gap: 4rem;
    }

    .two-column > * {
        width: 100%;
    }


}

@media only screen and (min-width: 480px) and (max-width: 991px) {

    main {
        margin: auto;        
        padding: auto;
        width: 80%;
    }
}
    

@media only screen and (min-width: 992px) {

    main {
        margin: auto;
        max-width: 1320px;
    }

    .caption-partial-width {
        max-width: 50%;
    }
}

/* Animate when in view. See scripts.js for details. */

.animate {
    opacity: 0.3;
    rotate: -5deg;
}


img.in-view {
    animation: glow-in 0.5s, slide 0.5s;
    animation-delay: 0.1s;
    /* animation-duration: 0.5s; */
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

/* CSS animations */

.animate-glow-in {
    animation-name: glow-in;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    opacity: 0;
}

.animate-glow-slide {
    animation-name: glow-in, slide;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    opacity: 0;
}

.animate-gradient-cycle {
    path{
        animation-name: gradient-cycle;
        animation-iteration-count: infinite;
        animation-duration: 7.5s;
        animation-timing-function: ease-in-out;
    }
}

.animation-delay-1 {
    animation-delay: 0.3s;
}

.animation-delay-2 {
    animation-delay: 0.7s;
}

.animation-delay-3 {
    animation-delay: 1.1s;
}

.animation-delay-icon-2 {
    path {
        animation-delay: 1.5s;
    }
}

.animation-delay-icon-3 {
    path {
        animation-delay: 3s;
    }
}

.animation-delay-icon-4 {
    path {
        animation-delay: 4.5s;
    }
}


@keyframes glow-in {
    /* 0% {transform: translate(0, 10px)} */
    /* 50% {transform: translate(0, 0)} */
    100% {opacity: 1;}
}

@keyframes gradient-cycle {
    0% {
        stroke: var(--light-blue);
        
    }
    6.25% {
        stroke: var(--orange);
        /* transform: translate(0.5rem, 0); */
    }
    18.75% {
        stroke: var(--orange);
        /* transform: translate(0.5rem, 0); */
    }
    25% {
        stroke: var(--light-blue);
        /* transform: translate(0, 0); */
    }
    
}

@keyframes slide {
    0% {transform: translate(0, 1rem)}
    100% {transform: translate(0)}
}
